# bbs

./: ReadMe.md  pom.xml
src/main/java/com/graduation/bbs/: BbsApplication.java
src/main/java/com/graduation/bbs/cache/: RamCache.java
src/main/java/com/graduation/bbs/common/: Pagination.java
src/main/java/com/graduation/bbs/configuration/: DruidConfiguration.java
src/main/java/com/graduation/bbs/constants/: CommonConstant.java
src/main/java/com/graduation/bbs/controller/: BlogController.java  LoginController.java  QuestionController.java  TestController.java  UserInfoController.java
src/main/java/com/graduation/bbs/dao/: AdminUserMapper.java  BlogMapper.java  CommentMapper.java  QuestionMapper.java
src/main/java/com/graduation/bbs/model/: AdminUser.java  AdminUserExample.java  Blog.java  BlogExample.java  Comment.java  CommentExample.java  Question.java  QuestionExample.java
src/main/java/com/graduation/bbs/service/: AdminUserService.java  BlogService.java  CommentService.java  QuestionService.java
src/main/java/com/graduation/bbs/service/impl/: AdminUserServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/graduation/bbs/utils/: FixUtils.java  SendMailUtils.java  SendmailUtils2.java  SessionUtils.java
src/main/java/com/graduation/bbs/vo/: QuestionWriteForm.java  RegisterForm.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mapper/bbs/: AdminUserMapper.xml  BlogMapper.xml  CommentMapper.xml  QuestionMapper.xml
src/main/resources/sql/: mybbs.sql
src/main/resources/sqlmap/: CommentMapper.xml
src/main/resources/templates/: index.html  login.html  logout.html  register.html
src/main/resources/templates/blog/: editor.html  list.html  read.html  write.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/perfected/: activity.html  recruitment.html
src/main/resources/templates/question/: editor.html  list.html  read.html  write.html
src/main/resources/templates/user/: find-pwd.html  pwd.html  settings.html
src/test/java/com/graduation/bbs/: BbsApplicationTests.java
