<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>首页</title>
    <style>
        /*.img-size{ width: 500px; height: 500px;}*/
        .img-size{ width: 100%; height: 100%;}

        /*标题样式*/
        p{
            text-align: center;
            font-size: 25px;
            color: cadetblue;
            font-family: fantasy;

        }

        .imgBox{
            /*border-top: 2px solid cadetblue;*/
            width: 100%;
            height: 100%;
            margin: 0 auto;

        }

        .imgBox img{
            width: 700px;
            height: 500px;
            margin: 0 auto;
            padding-top: 30px;

        }

        .img1{
            display: block;
            /*!important; width: 800px;*/
        }

        .img2{
            display: none;
        }

        .img3{
            display: none;
        }

    </style>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
</head>
<body>

<div th:replace="~{common/header::header(activeUrl='index.html')}"></div>

<main role="main">
    <div class="jumbotron" style="background-color: #ffffff;box-shadow: 0px -2px 10px #d0cccc inset;">
        <div class="container">
            <h1 class="display-3">IT社区 <small style="font-size: 20px;">打造专属于程序员的社区！</small></h1>
            <p style="margin-top: 2rem;">
                <div th:if="${session.USER_INFO} ne null">
                    <span th:text="'欢迎你:' + ${session.USER_INFO.username}"></span>
                </div>
                <div th:if="${session.USER_INFO} eq null">
                    <span> 游客登录仅可访问</span>
                </div>
            </p>
        </div>

        <br>

        <div class="container" style="text-align: center;">
<!--                <p style="font-size: 34px;">飞速发展的科技，社区会使我们更加强大，FATING</p>-->
                <div>
<!--                    <img style="" class="img-size" src="/images/logo/index_01.jpg" />-->
<!--                    <img style="margin-right: 50px;" class="img-size" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2537528830,3381629671&fm=15&gp=0.jpg" />-->
<!--                    <img class="img-size" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600196680627&di=96df071bf651431ea79d75608ef343c2&imgtype=0&src=http%3A%2F%2Fpic.vjshi.com%2F2018-05-28%2F15a4b6cac0d68440b647b614a84746c8%2F00004.jpg%3Fx-oss-process%3Dstyle%2Fwatermark" />-->
<!--                    <img class="img-size" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600196680627&di=0c3f420569ac47b77fb7e6619918f1cc&imgtype=0&src=http%3A%2F%2Fpic23.photophoto.cn%2F20120613%2F0020033036551471_b.jpg" />-->

                    <div class="imgBox">
                        <img class="img-slide img1" src="images/logo/index_01.jpg" alt="1">
                        <img class="img-slide img2" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2537528830,3381629671&fm=15&gp=0.jpg" alt="2">
<!--                        <img class="img-slide img3" src="images/3.jpg" alt="3">-->
                        <img class="img-slide img3" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600196680627&di=96df071bf651431ea79d75608ef343c2&imgtype=0&src=http%3A%2F%2Fpic.vjshi.com%2F2018-05-28%2F15a4b6cac0d68440b647b614a84746c8%2F00004.jpg%3Fx-oss-process%3Dstyle%2Fwatermark" alt="3">
                    </div>

                </div>
        </div>
    </div>

<!--    <div class="jumbotron" style="background-color: #ffffff;box-shadow: 0px -2px 10px #d0cccc inset;">-->
<!--        -->
<!--    </div>-->

    <div class="container">

        <div class="row">
            <div class="col-md-6">
                <h2>技术问答</h2>
                <p> 提供高质量的问答服务，致力于解决社区中小伙伴们遇到的问题，并给出解决方案，做到学有所伴，问有所答！</p>
                <p><a th:href="@{/question}" class="btn btn-secondary" role="button">前往 »</a></p>
            </div>
            <div class="col-md-6">
                <h2>文章</h2>
                <p> 给社群小伙伴提供记录自己学习的地方，推出个人文章，优化文章样式，更加方便的管理和展现文章，同时优质的文章会被更多的人看到！ </p>
                <p><a th:href="@{/blog}" class="btn btn-secondary" role="button">前往 »</a></p>
            </div>

        </div>

        <hr>

    </div>
</main>

<div th:replace="~{common/footer::footer}"></div>

<a class="to-top">返回顶部</a>
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/toTop.js}"></script>

<script>
    var index=0;
    //改变图片
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔两秒切换一张图片
    setInterval(ChangeImg,2000);

</script>

</body>
</html>